{
  "name": "turn-based-accounting",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "dev": "webpack-dev-server",
    "dist": "NODE_ENV=production webpack-cli",
    "deploy": "npm run test && npm run dist && firebase deploy",
    "deploy_rules": "firebase deploy --only firestore",
    "test": "jest",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "d3-array": "^2.0.3",
    "d3-axis": "^1.0.12",
    "d3-scale": "^2.2.2",
    "d3-selection": "^1.4.0",
    "d3-shape": "^1.3.4",
    "d3-time": "^1.0.11",
    "d3-transition": "^1.2.0",
    "firebase": "^5.9.0",
    "moment": "^2.24.0",
    "particlesjs": "^2.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-firebaseui": "^3.1.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.4.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "firebase-tools": "^6.5.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.5.0",
    "npm-check": "^5.9.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "webpack-notifier": "^1.7.0"
  }
}
