{
  "apiKey": "AIzaSyDzb9SFtOT_7Ns2j-aMBdJtrkV7Wl3ntlU",
  "authDomain": "turn-based-accounting.firebaseapp.com",
  "databaseURL": "https://turn-based-accounting.firebaseio.com",
  "projectId": "turn-based-accounting",
  "appId": "1:387544751033:web:c46ba075825aa5ac"
}
